SERVER_DIR="./server"
SETTINGS_DIR="./settings"
DATA_DIR="./data"
BACKUP_DIR="./backups"
MAX_BACKUPS=5
BACKUP_DATE_FORMAT="%Y-%m-%d_%H-%M-%S"
BACKUP_PREFIX="data-backup"
BACKUP_LOG_FILE="./backup.log"
